# PZ18

./: PZ18.sln
PZ18/: App.axaml  App.axaml.cs  EditWindow.axaml  EditWindow.axaml.cs  GroupsWindow.axaml  GroupsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PZ18.csproj  Program.cs  Students.cs  app.manifest
PZ18/Models/: Groups.cs  Students.cs
